# VideoComments

./: dependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/thecapitals/videocomments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/thecapitals/videocomments/: FirestoreProvider.kt  MainActivity.kt
app/src/main/java/io/thecapitals/videocomments/application/: VideoCommentsApplication.kt
app/src/main/java/io/thecapitals/videocomments/data/model/: AuthenticationModel.kt  CommentModel.kt  MessageModel.kt  UserModel.kt  VideoModel.kt
app/src/main/java/io/thecapitals/videocomments/data/source/: FirebaseAuthProvider.kt  FirestoreProvider.kt
app/src/main/java/io/thecapitals/videocomments/feature/authentication/data/: AuthenticateUserUseCase.kt
app/src/main/java/io/thecapitals/videocomments/feature/authentication/view/: AuthenticationActivity.kt
app/src/main/java/io/thecapitals/videocomments/feature/authentication/viewmodel/: AuthenticationViewModel.kt
app/src/main/java/io/thecapitals/videocomments/feature/commentlist/data/: CommentsListUseCase.kt
app/src/main/java/io/thecapitals/videocomments/feature/commentlist/view/: CommentsListFragment.kt
app/src/main/java/io/thecapitals/videocomments/feature/commentlist/viewmodel/: CommentsListViewModel.kt
app/src/main/java/io/thecapitals/videocomments/feature/core/data/: BaseUseCase.kt
app/src/main/java/io/thecapitals/videocomments/feature/core/view/: BaseActivity.kt
app/src/main/java/io/thecapitals/videocomments/feature/main/adapter/: BaseViewHolder.kt  OnVideoItemClickListener.kt  VideoAdapter.kt
app/src/main/java/io/thecapitals/videocomments/feature/main/data/: BaseUseCase.kt  GetVideoListUseCase.kt  PostCommentUseCase.kt
app/src/main/java/io/thecapitals/videocomments/feature/main/model/: MainViewModel.kt  MessageModel.kt  VideoModel.kt
app/src/main/java/io/thecapitals/videocomments/feature/main/view/: BaseActivity.kt  MainActivity.kt  Test.java  VideoListActivity.kt
app/src/main/java/io/thecapitals/videocomments/feature/main/viewmodel/: MainViewModel.kt  VideoItemViewModel.kt  VideoListViewModel.kt
app/src/main/java/io/thecapitals/videocomments/ui/: DotsSeekBar.kt  SeekbarCommentIndicators.kt
app/src/main/res/drawable/: list_item_selector.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_new_comment.xml  activity_video_detail.xml  activity_video_list.xml  fragment_comments_list.xml  item_comment.xml  item_video.xml  view_video_controls.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/io/thecapitals/videocomments/: ExampleUnitTest.kt
(+11 files in other folders)
